{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./src",
    "strict": false
  },
  "include": ["src/**/*", "src/.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
